[Online.AO3CustomLogo]
Enabled=TRUE
AllowNonLocalUserGeneratedContent=TRUE
PetitionServerURL=http://csrproxy.ea.com:8000/gpsproxy/m1/xml/gps/ao2/petition/createPetition

[Online.SurvivalMode]
EnabledForAll=TRUE

[Online.Stats]
MinStatsUpdateIntervals=10

[Online.Telemetry]
EnableHardwareTelemetry=TRUE
EnableDesyncTelemetry=TRUE
EnableMemoryTelemetry=FALSE
EnablePs3DskTelemetry=TRUE

[Online.AO3MP]
MaxPing=150
CalibreWeight=25
PingWeight=3
PlayerCountWeight=5
NoRecentPartnersPenalty=50
NoUnpairedPlayersPenalty=25
AvailableDLCFlags=0
